<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentBottom="true"
        android:background="@color/post"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/back_profile"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_remove_24" />

        <TextView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="Edit"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/username_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:text="@string/username"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="10 Followers" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/follower"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp" />

    </RelativeLayout>

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reddit_profile_avatar"
            android:src="@drawable/reddit_profile" />
    </AbsoluteLayout>







</RelativeLayout>