<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.SignUp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingTop="45dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/circle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35sp"
            android:layout_marginTop="20sp"
            android:src="@drawable/reddit"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="40sp"
            android:text="Sign in"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp">

        <TextView
            android:id="@+id/contentSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to enjoy !"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentSignIn"
            android:layout_marginTop="70dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/emailEdit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailEdit"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textSize="20dp"

            />


        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginTop="-1dp"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordEdit"
            android:layout_marginTop="20dp"
            android:id="@+id/forgotPassword"
            android:text="Forgot your password ?"
            android:textColor="@color/orange" />

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="300sp"
            android:layout_height="60dp"
            android:layout_below="@+id/passwordEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:backgroundTint="@color/orange"
            android:text="Sign in" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_sign_in"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signin"
                android:layout_centerHorizontal="true"
                android:text="Don't have the reddit account ?"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/btn_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register now"
                android:textColor="@color/orange" />
        </LinearLayout>


    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/loadingLogin"
        />

    <AbsoluteLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="470px"
            android:src="@drawable/phone"
            />
    </AbsoluteLayout>



</RelativeLayout>