<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_sider_bar"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"

    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_sider_reddit"
        android:id="@+id/menu_sider_avatar"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username_home"
        android:text="@string/username"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menu_sider_avatar"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/radius"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textColor="@color/white"
            android:layout_marginLeft="3dp"
            android:textSize="18dp"
            />


    </LinearLayout>



</RelativeLayout>